<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
        <title>ETHAN MAHER</title>
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <style>
            body {
                top: 0; left: 0;
                width: 99%; height: 97%;
                position: absolute;
                display: table;
            }

            p {
                display: table-cell;
                vertical-align: middle; text-align: center;
            }
        </style>
    </head>

    <body>
        <p>
            <font size="8">
                <i>
                    <b>ETHAN MAHER</b>
                </i>
            </font>
            <br><br>
            <a href="/about.html">about me</a> ⸝⸝
            <a href="/faq.html">faq</a> ⸝⸝
            <a href="/blog.html">blog</a> ⸝⸝
            <a href="Maher_Ethan_Resume.pdf">resume</a>
        </p>
    </body>
</html>